{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "CoreWCF": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "appSettings": {
    "ProjectName": "VpnServer",
    "VpnServerAccessInfo": "NetTcpServiceInfo|netTcpServiceAddress=120.0.0.1;netTcpServicePort=45080;netTcpServiceName=VpnService;netTcpSecurityMode=NoSecurity",
    "VpnSubnet": "10.66.77.0/24",
    "ServerKeyPath": "C:\\Keys\\VpnServer",
    "ClientKeysPath": "C:\\Keys\\VpnClients"
  }
}
