{
  "appSettings": {
    "MessagingServiceAccessInfo": "NetTcpServiceInfo|netTcpServiceAddress=127.0.0.1;netTcpServicePort=45000;netTcpServiceName=MessagingNetTcpService;netTcpSecurityMode=NoSecurity",
    "PartitionerId": "{F941F87C-BEBC-43E7-ABD3-967E377CBD57}",
    "PartitionerServiceAccessInfo": "NetTcpServiceInfo|netTcpServiceAddress=127.0.0.1;netTcpServicePort=45002;netTcpServiceName=MessagingNetTcpService;netTcpSecurityMode=NoSecurity",
    "ResultLocation": "C:\\Results"
  },
  "connectionStrings": {
    "PartitionerService": "Data Source=localhost;Initial Catalog=prt803_01;Integrated Security=SSPI;Max Pool Size=20000;Connection Timeout=60;TrustServerCertificate=yes;",
    "MessagingService": "Data Source=localhost;Initial Catalog=prt803_01;Integrated Security=SSPI;Max Pool Size=20000;Connection Timeout=60;TrustServerCertificate=yes;"
  }
}
